info face="Calibri" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="24_0.png"
chars count=111
char id=40   x=130   y=0     width=8     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=121   y=0     width=8     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=211   y=99    width=13    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=77    y=120   width=7     height=9     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=92    y=118   width=9     height=5     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=85    y=118   width=6     height=6     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=46    y=0     width=13    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=108   y=63    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=241   y=80    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=185   y=81    width=13    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=171   y=81    width=13    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=123   y=63    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=157   y=82    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=101   y=82    width=13    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=115   y=82    width=13    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=78    y=63    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=87    y=82    width=13    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=70    y=120   width=6     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=65   x=82    y=44    width=17    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=138   y=63    width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=198   y=61    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=32    y=64    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=243   y=61    width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=0     y=104   width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=154   y=43    width=16    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=205   y=42    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=41    y=104   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=24    y=104   width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=213   y=61    width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=12    y=104   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=23    y=45    width=20    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=221   y=42    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=100   y=44    width=17    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=45    y=83    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=0     y=25    width=19    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=228   y=61    width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=227   y=80    width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=168   y=62    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=237   y=42    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=136   y=44    width=17    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=212   y=23    width=24    height=18    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=0     y=66    width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=16    y=66    width=15    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=213   y=80    width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=239   y=99    width=12    height=14    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=35    y=25    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=12    y=123   width=11    height=14    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=49    y=25    width=13    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=197   y=100   width=13    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=159   y=23    width=10    height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=199   y=80    width=13    height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=105   y=24    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=34    y=104   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=245   y=0     width=8     height=22    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=146   y=23    width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=179   y=23    width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=119   y=101   width=19    height=14    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=169   y=101   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=139   y=101   width=14    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=129   y=82    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=143   y=82    width=13    height=18    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=48    y=120   width=10    height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=0     y=123   width=11    height=14    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=68    y=102   width=10    height=17    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=225   y=99    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=154   y=101   width=14    height=14    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=98    y=101   width=20    height=14    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=183   y=100   width=13    height=14    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=63    y=64    width=14    height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=36    y=123   width=11    height=14    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=170  x=59    y=120   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=24    y=123   width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=193  x=157   y=0     width=17    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=223   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=236   y=0     width=8     height=22    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=175   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=139   y=0     width=17    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=207   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=191   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=225  x=133   y=24    width=12    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=233  x=63    y=24    width=13    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=237  x=170   y=23    width=8     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=241  x=91    y=24    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=20    y=25    width=14    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=77    y=24    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=119   y=24    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8352 x=64    y=44    width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=8353 x=31    y=0     width=14    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8354 x=183   y=62    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=8355 x=59    y=83    width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=8356 x=73    y=83    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8357 x=48    y=102   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=8358 x=237   y=23    width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8359 x=0     y=47    width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=8360 x=44    y=45    width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8361 x=186   y=23    width=25    height=18    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=8362 x=79    y=102   width=18    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=8363 x=105   y=0     width=15    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8364 x=93    y=63    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=8365 x=171   y=43    width=16    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=8366 x=48    y=64    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=8367 x=60    y=0     width=28    height=23    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=8368 x=0     y=0     width=15    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8369 x=188   y=42    width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=8370 x=89    y=0     width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8371 x=118   y=44    width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=8372 x=30    y=85    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=8373 x=16    y=0     width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8376 x=15    y=85    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=8377 x=0     y=85    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=8378 x=153   y=63    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
kernings count=144
kerning first=47  second=193 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=233 amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=225 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=88  second=71  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=243 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=241 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=225 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=193 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=81  second=47  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
