info face="Calibri" size=-45 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=55 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="45_0.png"
chars count=108
char id=40   x=140   y=0     width=12    height=42    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=41   x=127   y=0     width=12    height=42    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=45    y=178   width=12    height=16    xoffset=-1    yoffset=35    xadvance=11    page=0  chnl=15
char id=45   x=68    y=177   width=14    height=7     xoffset=0     yoffset=28    xadvance=13    page=0  chnl=15
char id=46   x=58    y=177   width=9     height=9     xoffset=1     yoffset=35    xadvance=12    page=0  chnl=15
char id=47   x=105   y=0     width=21    height=42    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=48   x=276   y=41    width=23    height=33    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=49   x=138   y=142   width=20    height=31    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=50   x=216   y=76    width=22    height=32    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=51   x=392   y=40    width=22    height=33    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=52   x=390   y=106   width=24    height=31    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=53   x=285   y=75    width=21    height=32    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=54   x=369   y=40    width=22    height=33    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=55   x=48    y=145   width=22    height=31    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=56   x=252   y=41    width=23    height=33    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=57   x=323   y=41    width=22    height=33    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=58   x=35    y=178   width=9     height=23    xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=65   x=33    y=113   width=29    height=31    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=66   x=465   y=104   width=23    height=31    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=67   x=227   y=41    width=24    height=33    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=68   x=179   y=110   width=26    height=31    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=69   x=117   y=143   width=20    height=31    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=70   x=492   y=69    width=19    height=31    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=71   x=123   y=43    width=27    height=33    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=72   x=286   y=108   width=25    height=31    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=73   x=178   y=142   width=8     height=31    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=74   x=307   y=75    width=14    height=32    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=75   x=0     y=146   width=23    height=31    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=76   x=159   y=142   width=18    height=31    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=77   x=420   y=74    width=36    height=31    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=78   x=206   y=109   width=26    height=31    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=79   x=92    y=43    width=30    height=33    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=80   x=489   y=104   width=22    height=31    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=81   x=423   y=0     width=32    height=37    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=82   x=440   y=106   width=24    height=31    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=83   x=438   y=38    width=21    height=33    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=84   x=338   y=107   width=25    height=31    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=85   x=117   y=77    width=26    height=32    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=86   x=122   y=110   width=28    height=31    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=87   x=377   y=74    width=42    height=31    xoffset=-1    yoffset=13    xadvance=40    page=0  chnl=15
char id=88   x=233   y=109   width=26    height=31    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=89   x=312   y=108   width=25    height=31    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=90   x=71    y=143   width=22    height=31    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=97   x=307   y=140   width=21    height=25    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=98   x=0     y=45    width=23    height=34    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=99   x=329   y=140   width=19    height=25    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=100  x=481   y=0     width=23    height=34    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=101  x=284   y=140   width=22    height=25    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=102  x=482   y=35    width=17    height=33    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=103  x=262   y=75    width=22    height=32    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=104  x=415   y=40    width=22    height=33    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=105  x=322   y=75    width=9     height=32    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=106  x=330   y=0     width=13    height=40    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=460   y=35    width=21    height=33    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=108  x=500   y=35    width=8     height=33    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=404   y=138   width=34    height=24    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=110  x=486   y=136   width=22    height=24    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=111  x=236   y=141   width=24    height=25    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=112  x=192   y=76    width=23    height=32    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=113  x=144   y=77    width=23    height=32    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=114  x=19    y=178   width=15    height=24    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=115  x=349   y=139   width=18    height=25    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=116  x=187   y=142   width=17    height=30    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=117  x=261   y=140   width=22    height=25    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=118  x=439   y=138   width=23    height=24    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=119  x=368   y=139   width=35    height=24    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=120  x=463   y=138   width=22    height=24    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=121  x=168   y=77    width=23    height=32    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=122  x=0     y=178   width=18    height=24    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=193  x=211   y=0     width=29    height=40    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=201  x=295   y=0     width=20    height=40    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=205  x=316   y=0     width=13    height=40    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=396   y=0     width=26    height=39    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=211  x=153   y=0     width=30    height=41    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=218  x=184   y=0     width=26    height=41    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=220  x=241   y=0     width=26    height=40    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=225  x=70    y=43    width=21    height=34    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=233  x=24    y=45    width=22    height=34    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=237  x=0     y=80    width=12    height=33    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=241  x=346   y=40    width=22    height=33    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=243  x=456   y=0     width=24    height=34    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=250  x=47    y=43    width=22    height=34    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=252  x=300   y=41    width=22    height=33    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=8352 x=87    y=78    width=29    height=32    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=8353 x=80    y=0     width=24    height=42    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=8354 x=177   y=42    width=24    height=33    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=8355 x=94    y=143   width=22    height=31    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=8356 x=239   y=75    width=22    height=32    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=8357 x=457   y=72    width=34    height=31    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=8358 x=0     y=114   width=32    height=31    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=8359 x=13    y=80    width=40    height=32    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=8360 x=54    y=78    width=32    height=32    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=8361 x=332   y=75    width=44    height=31    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=8362 x=205   y=142   width=30    height=26    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=8363 x=268   y=0     width=26    height=40    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=8364 x=202   y=42    width=24    height=33    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=8365 x=151   y=110   width=27    height=31    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=8366 x=260   y=108   width=25    height=31    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=8367 x=344   y=0     width=51    height=39    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=8368 x=0     y=0     width=27    height=44    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=8369 x=93    y=111   width=28    height=31    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=8370 x=28    y=0     width=26    height=42    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=8371 x=63    y=111   width=29    height=31    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=8372 x=151   y=43    width=25    height=33    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=8373 x=55    y=0     width=24    height=42    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=8376 x=364   y=107   width=25    height=31    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=8377 x=24    y=146   width=23    height=31    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=8378 x=415   y=106   width=24    height=31    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
kernings count=288
kerning first=40  second=106 amount=1   
kerning first=47  second=115 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=193 amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=89  amount=-4  
kerning first=46  second=87  amount=-2  
kerning first=46  second=86  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=44  second=89  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=44  second=86  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=74  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=243 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-3  
kerning first=114 second=225 amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=103 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=89  second=122 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=243 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=241 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=233 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=193 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=252 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=193 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=122 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=243 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=241 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=193 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=220 second=193 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=243 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=241 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=233 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=225 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=81  amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=193 amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=193 second=84  amount=-3  
kerning first=81  second=47  amount=2   
kerning first=81  second=44  amount=2   
kerning first=81  second=106 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=80  second=225 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=80  second=193 amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=211 second=44  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=220 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=71  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=225 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=84  amount=-1  
