info face="Calibri" size=-31 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Resultados_0.png"
chars count=83
char id=40   x=17    y=0     width=9     height=29    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=27    y=0     width=9     height=29    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=92    y=124   width=9     height=11    xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=110   y=123   width=10    height=6     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=102   y=123   width=7     height=8     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=0     y=0     width=16    height=29    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=172   y=29    width=17    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=34    y=102   width=15    height=22    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=17    y=55    width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=0     y=55    width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=171   y=76    width=17    height=22    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=17    y=102   width=16    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=51    y=54    width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=0     y=102   width=16    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=190   y=27    width=17    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=34    y=55    width=16    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=246   y=95    width=7     height=17    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=65   x=192   y=51    width=21    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=189   y=76    width=17    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=67   x=208   y=25    width=17    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=40    y=79    width=19    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=69   x=50    y=102   width=14    height=22    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=70   x=241   y=72    width=14    height=22    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=71   x=152   y=29    width=19    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=60    y=78    width=18    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=73   x=91    y=101   width=7     height=22    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=79    y=101   width=11    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=75   x=135   y=78    width=17    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=76   x=65    y=101   width=13    height=22    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=166   y=53    width=25    height=22    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=78   x=0     y=79    width=19    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=130   y=29    width=21    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=224   y=72    width=16    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=178   y=0     width=23    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=117   y=78    width=17    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=83   x=85    y=54    width=16    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=79    y=78    width=18    height=22    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=20    y=79    width=19    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=86   x=214   y=49    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=87   x=136   y=53    width=29    height=22    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=88   x=235   y=49    width=19    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=98    y=78    width=18    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=207   y=74    width=16    height=22    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=189   y=99    width=15    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=237   y=0     width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=205   y=99    width=14    height=18    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=100  x=220   y=0     width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=155   y=99    width=16    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=100   y=29    width=12    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=119   y=54    width=16    height=23    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=51    y=29    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=243   y=25    width=7     height=23    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=167   y=0     width=10    height=28    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=84    y=29    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=123   y=29    width=6     height=24    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=112   y=101   width=24    height=18    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=110  x=172   y=99    width=16    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=137   y=101   width=17    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=226   y=25    width=16    height=23    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=102   y=54    width=16    height=23    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=234   y=95    width=11    height=18    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=220   y=97    width=13    height=18    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=99    y=101   width=12    height=21    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=44    y=125   width=16    height=17    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=26    y=125   width=17    height=17    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=0     y=125   width=25    height=17    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=61    y=125   width=16    height=17    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=153   y=76    width=17    height=22    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=78    y=124   width=13    height=17    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=193  x=59    y=0     width=21    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=201  x=141   y=0     width=14    height=28    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=205  x=156   y=0     width=10    height=28    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=121   y=0     width=19    height=28    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=211  x=37    y=0     width=21    height=28    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=218  x=81    y=0     width=19    height=28    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=220  x=101   y=0     width=19    height=28    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=225  x=68    y=29    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=233  x=0     y=30    width=16    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=237  x=113   y=29    width=9     height=24    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=241  x=34    y=30    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=243  x=202   y=0     width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=17    y=30    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=252  x=68    y=54    width=16    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
kernings count=192
kerning first=47  second=193 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=243 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=103 second=47  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=233 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=241 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=193 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=81  second=47  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=193 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
