info face="Calibri" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=35 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="28_0.png"
chars count=83
char id=40   x=15    y=0     width=9     height=27    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=25    y=0     width=9     height=27    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=0     y=115   width=8     height=11    xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=17    y=115   width=10    height=6     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=9     y=115   width=7     height=7     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=14    height=27    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=160   y=26    width=16    height=21    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=202   y=66    width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=16    y=51    width=15    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=210   y=23    width=15    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=105   y=72    width=16    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=187   y=68    width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=194   y=23    width=15    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=171   y=69    width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=48    y=50    width=15    height=21    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=32    y=51    width=15    height=21    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=243   y=87    width=7     height=16    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=65   x=162   y=48    width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=122   y=70    width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=177   y=25    width=16    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=201   y=45    width=18    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=231   y=66    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=217   y=66    width=13    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=124   y=27    width=18    height=21    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=36    y=73    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=13    y=94    width=6     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=245   y=66    width=10    height=20    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=71    y=72    width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=0     y=94    width=12    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=138   y=49    width=23    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=18    y=73    width=17    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=104   y=27    width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=155   y=70    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=163   y=0     width=21    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=88    y=72    width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=95    y=50    width=14    height=21    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=54    y=72    width=16    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=238   y=45    width=17    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=182   y=47    width=18    height=20    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=110   y=49    width=27    height=20    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=220   y=45    width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=0     y=73    width=17    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=139   y=70    width=15    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=146   y=91    width=14    height=16    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=218   y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=191   y=89    width=13    height=16    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=202   y=0     width=15    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=114   y=93    width=15    height=16    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=75    y=27    width=12    height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=64    y=50    width=15    height=21    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=60    y=27    width=14    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=242   y=23    width=7     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=117   y=0     width=9     height=26    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=15    y=28    width=14    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=97    y=27    width=6     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=57    y=93    width=22    height=16    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=161   y=91    width=14    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=97    y=93    width=16    height=16    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=0     y=51    width=15    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=226   y=23    width=15    height=21    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=231   y=87    width=11    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=205   y=87    width=12    height=16    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=20    y=94    width=12    height=19    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=176   y=90    width=14    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=80    y=93    width=16    height=16    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=33    y=94    width=23    height=16    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=130   y=91    width=15    height=16    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=143   y=26    width=16    height=21    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=218   y=87    width=12    height=16    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=193  x=35    y=0     width=19    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=201  x=93    y=0     width=13    height=26    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=205  x=107   y=0     width=9     height=26    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=127   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=211  x=55    y=0     width=19    height=26    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=218  x=75    y=0     width=17    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=220  x=145   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=225  x=45    y=27    width=14    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=234   y=0     width=15    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=237  x=88    y=27    width=8     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=241  x=30    y=28    width=14    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=185   y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=0     y=28    width=14    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=80    y=50    width=14    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
kernings count=174
kerning first=47  second=193 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=233 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=241 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=193 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=81  second=47  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=193 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
